{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I5GQS4M\\SQLEXPRESS;Database=TechStoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
